####################     firewall conf by zj     #################


lua_package_cpath "/opt/openresty/openstar/lib/?.so;;";
lua_package_path "/opt/openresty/openstar/lib/?.lua;/opt/openresty/lualib/?.lua";
lua_code_cache on;

lua_shared_dict sconfig_dict 20m;     # 用于保存 stream config 中部分配置
lua_shared_dict sip_dict 50m;         # 用于记录黑、白名单ip
lua_shared_dict slimit_ip_dict 100m;  # 用于 PORT IP 访问计数
lua_shared_dict slock_dict 1m;        # 保存api中的锁记录
lua_shared_dict ssyslog_dict 2m;      # 系统重要日志记录

lua_max_pending_timers 10000;
lua_check_client_abort  on;
# cosocket 相关
# lua_socket_log_errors off;
lua_socket_connect_timeout   2s;
lua_socket_send_timeout      2s;
lua_socket_read_timeout      2s;
lua_socket_pool_size         1024;
lua_socket_keepalive_timeout 10s;
lua_socket_buffer_size       1k;
init_by_lua_file /opt/openresty/openstar/init.lua;
init_worker_by_lua_file /opt/openresty/openstar/i_worker.lua;
preread_by_lua_file /opt/openresty/openstar/preread.lua;
# log_by_lua_file /opt/openresty/openstar/slog.lua;

## test tcp server
server {
    listen 127.0.0.1:5461;
    #openstar根目录
    set $openstar_path "/opt/openresty/openstar/";
    content_by_lua_file "${openstar_path}/api_stream.lua";
    # content_by_lua_block {
    #     local msg = "client ip is: "..ngx.var.remote_addr.." server port: "..ngx.var.server_port
    #     ngx.say(msg)
    # }

}

## test dns server 先上可关闭该 DNS 服务
upstream dns_pub {
    server 8.8.8.8:53 weight=5 max_fails=1 fail_timeout=10s;
    server 114.114.114.114:53 weight=5 max_fails=1 fail_timeout=10s;
}

server {
    listen 53 udp;
    proxy_pass dns_pub;
    proxy_responses 1;
    proxy_connect_timeout 5s;
    proxy_timeout 30s;
}