geoip2 ./../geoip2/GeoLite2-Country.mmdb {
    auto_reload 5m;
    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_data_country_code default=UNKNOWN source=$remote_addr country iso_code;
    ## $remote_addr(使用cdn时，需要配置realip模块) or ngx.var.xxx($xxx)
    $geoip2_data_country_name country names en;
}

geoip2 ./../geoip2/GeoLite2-City.mmdb {
    $geoip2_data_city_name default=UNKNOWN city names en;
}

### use
## 国家代码 COUNTRY_CODE $geoip2_data_country_code;
## 国家名称 COUNTRY_NAME $geoip2_data_country_name;
## 城市名称 CITY_NAME    $geoip2_data_city_name;
