####################     passport waf_cc by zhouj     #################
## 2016年6月9日 11:26:36 up
## 后续 增加 http / https 网站使用一份配置文件，不再区分 http.conf 和 https.conf

upstream @upstream@ {
    #server 13.7.42.92 max_fails=1 fail_timeout=10s;
    #server 192.168.1.158 backup;
    @servers@
    keepalive 10240;
    }

server {
    listen       @http_port@;
    @https_port@
    # listen       443 ssl @is_http2@;
    server_name  @host@;
    # access_log  off;
    access_log logs/@host@.log main buffer=32768 flush=3;
    # error_log   /dev/null crit;
    # proxy_next_upstream http_502 http_504 http_500 error timeout invalid_header non_idempotent;

    # 默认 nginx.conf 主配置文件已配置，又自定义需求在修改
    @ssl_certificate@
    @ssl_certificate_key@
    @ssl_verify_client@
    @ssl_client_certificate@

    @is_ssl@
    @rewrite_https@

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $remote_addr;
    proxy_set_header   X-Forwarded-Proto $scheme;
    #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    #proxy_set_header Connection "upgrade";
    proxy_set_header Connection $connection_upgrade;

    location / {
        proxy_pass @p_protocol@://@upstream@;
        # proxy cache 配置
        set $p_cache "1";
        # p_cache = "1" 不缓存
        proxy_cache my_cache;
        proxy_cache_valid 200 206 5m;
        proxy_cache_valid 301 302 304 1h;
        proxy_cache_valid 403 404 444 1h;
        # proxy_cache_valid 500 502 1h;
        # proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_lock      on;
        proxy_cache_lock_timeout  5s;
        proxy_cache_key $host$uri$is_args$args;
        proxy_cache_bypass $cookie_nocache $p_cache;
        add_header WAF-X-Cache "$upstream_cache_status";
        proxy_ignore_headers Cache-Control Set-Cookie;
        # 限速配置
        limit_rate_after 5m;
        # 断点续传配置
        # proxy_set_header Range $http_range;
        # if ( $http_range = ''){
        #         expires 259200s;
        #     }
        #mirror /mirror;
        }

    location /mirror {
        internal;
        proxy_connect_timeout      1s;
        proxy_send_timeout         1s;
        proxy_read_timeout         1s;
        proxy_pass http://http_mirror$request_uri;
    }
}