
proxy_set_header           Host $host;
proxy_set_header           X-Real-IP $remote_addr;
# proxy_set_header          X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header           X-Forwarded-For $remote_addr;
proxy_set_header 	       X-Forwarded-Proto $scheme;
proxy_set_header           X-Forwarded-Port $server_port;
proxy_set_header           X-Forwarded-Host $host;
# proxy_set_header           Accept-Encoding 'gzip';
# proxy_set_header           WAF-TRACE-ID $request_id;
proxy_http_version          1.1;
proxy_set_header Upgrade    $http_upgrade;
proxy_set_header Connection $connection_upgrade;