
proxy_redirect             off;
proxy_set_header           Host $host;
proxy_set_header           X-Real-IP $remote_addr;
# proxy_set_header          X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header           X-Forwarded-For $remote_addr;
proxy_set_header 	       X-Forwarded-Proto $scheme;
# proxy_set_header           Accept-Encoding 'gzip';

# 配置容错处理 幂等请求不开启容错（non_idempotent）
proxy_next_upstream http_502 http_504 http_500 error timeout invalid_header;

proxy_ignore_headers Cache-Control Set-Cookie;

# 默认 proxy_ignore_client_abort 是关闭的
# 此时在请求过程中如果客户端端主动关闭请求或者客户端网络断掉，那么 Nginx 会记录 499
# proxy_ignore_client_abort  on;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' '';
}

proxy_http_version          1.1;
proxy_set_header Upgrade    $http_upgrade;
proxy_set_header Connection $connection_upgrade;