

#### 百度云 ####
# set_real_ip_from 192.168.2.0/24;
# set_real_ip_from 61.145.122.155;


###### 阿里云 ######
# set_real_ip_from 121.9.213.0/24;
# set_real_ip_from 112.91.155.15;

###### 蓝讯 ######
# set_real_ip_from 219.136.252.0/24;
# set_real_ip_from 219.135.252.50;

###### ucloud ######
# set_real_ip_from 117.135.138.169;
# set_real_ip_from 118.126.10.167;

##### 自定义 ######
# set_real_ip_from 121.199.45.0/24;
# set_real_ip_from 112.124.5.74;

#real_ip_header X-Forwarded-For;
real_ip_header X-Real-IP;
set_real_ip_from 127.0.0.1;
set_real_ip_from unix:;