

#### 百度云 ####
# set_real_ip_from 192.168.2.0/24;
# set_real_ip_from 61.145.122.155;


###### 阿里云 ######
# set_real_ip_from 121.9.213.0/24;
# set_real_ip_from 112.91.155.15;

###### 蓝讯 ######
# set_real_ip_from 219.136.252.0/24;
# set_real_ip_from 219.135.252.50;

###### ucloud ######
# set_real_ip_from 117.135.138.169;
# set_real_ip_from 118.126.10.167;

##### 自定义 ######
# set_real_ip_from 121.199.45.0/24;
# set_real_ip_from 112.124.5.74;

# real_ip_header X-Forwarded-For;
# 一般使用 X-Real-IP , 他们的差异参考 https://blog.csdn.net/zhuyu19911016520/article/details/91365207
# 一般不需要使用 递归排除 功能找到用户真实 IP,当使用 X-Forwarded-For 获取用户真实 IP 时，可以开启该开关
# real_ip_recursive on;
real_ip_header X-Real-IP;
set_real_ip_from 127.0.0.1;
set_real_ip_from unix:;