
upstream {{stream_name}} {
    #server 13.7.42.92 weight=5 max_fails=1 fail_timeout=10s;
    #server 13.7.42.91 weight=5 max_fails=1 fail_timeout=10s;
    {% for _, v in ipairs(ips) do %}
    server {{v.server}}{%if v.weight then%} weight={{v.weight}}{%end%} max_fails={{v.max_fails or 1}} fail_timeout={{v.fail_timeout or "10s"}};
    {% end %}
    }

server {
    listen       {{port}};
    proxy_connect_timeout {{proxy_connect_timeout}};
    proxy_timeout {{proxy_timeout}};
    proxy_pass {{stream_name}};

}