
upstream @stream_name@ {
    #server 13.7.42.92 weight=5 max_fails=1 fail_timeout=10s;
    #server 13.7.42.91 weight=5 max_fails=1 fail_timeout=10s;
    @servers@
    }

server {
    listen       @stream_port@;
    proxy_connect_timeout @proxy_connect_timeout@;
    proxy_timeout @proxy_timeout@;
    proxy_pass @stream_name@;

}